
com.google.inject guice jar * tests *
com.google.truth truth * * * *
biz.aQute bnd * * * *
com.google.guava guava-testlib * * * *
javax.inject javax.inject-tck * * * *
junit junit * * * *
org.apache.felix org.apache.felix.framework * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
